# gtl_test

./: gtl_oa.sql  pom.xml
src/main/java/com/guotl/set/: SetApplication.java
src/main/java/com/guotl/set/config/: ShiroConfig.java
src/main/java/com/guotl/set/config/shiro/: AuthRealm.java
src/main/java/com/guotl/set/controller/: indexController.java
src/main/java/com/guotl/set/controller/base/: BaseController.java
src/main/java/com/guotl/set/controller/sys/: LoginController.java  ResourceController.java  SysController.java
src/main/java/com/guotl/set/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/guotl/set/entity/base/: MenuZtree.java  Result.java  ResultTable.java
src/main/java/com/guotl/set/entity/sys/: Role.java  Role_Permission.java  User.java  User_role.java  permission.java
src/main/java/com/guotl/set/service/sys/: PermissionService.java  UserService.java  User_RoleService.java
src/main/java/com/guotl/set/service/sys/impl/: PermissionServiceimpl.java  UserServiceimpl.java  User_RoleServiceimpl.java
src/main/java/com/guotl/set/util/: AppMD5Util.java  Constants.java  MShiroFilterFactoryBean.java  StringEscapeEditor.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/exend/login/: cookie.js  login.css
src/main/resources/static/exend/plugins/js/: app.js  message.js  nprogress.js  tab.js
src/main/resources/static/exend/register/: admin.css  login.css
src/main/resources/templates/: error.html  index.html  login.html  main.html  register.html
src/main/resources/templates/sys/permission/: index.html
src/test/java/com/guotl/set/: SetApplicationTests.java
